Below is the history of Mongeez plugin releases.

h4. 0.2.1 (TBD)
* Removed need for snapshot repository ( "#3":https://bitbucket.org/davidmc24/grails-mongeez/issue/3/ )
* Updated mongeez to 0.9.2
* Updated mongo-java-driver to 2.9.3

h4. 0.2.0 (November 10, 2012)
* First public release
* Fixed: WAR doesn't include migrations ( "#1":https://bitbucket.org/davidmc24/grails-mongeez/issue/1/ )
* Fixed: MongeezController doesn't work with mongodb plugin ( "#2":https://bitbucket.org/davidmc24/grails-mongeez/issue/2/ )

h4. 0.1.2 (September 12, 2012)
* Private release

h4. 0.1.1 (July 2, 2012)
* Private release
