Below is the history of Mongeez plugin releases.

h4. 0.2.3 (TBD)
* Added support for MongoDB authentication ( "Issue #1":https://github.com/commercehub-oss/grails-mongeez/issues/1 )
* Updated mongeez to 0.9.4

h4. 0.2.2 (July 30, 2013)
* Fixed an incompatibility with GMongo ( "Pull Request #1":https://bitbucket.org/commercehub_oss/grails-mongeez/pull-request/1/clarify-runtime-type-of-argument-to/diff )
* Updated mongeez to 0.9.3 for MongoDB 2.4 support
* Updated mongo-java-driver to 2.11.2
* Fixed ClassNotFoundException when application doesn't provide Commons Lang 3 on classpath

h4. 0.2.1 (November 11, 2012)
* Removed need for snapshot repository ( "#3":https://bitbucket.org/davidmc24/grails-mongeez/issue/3/ )
* Updated mongeez to 0.9.2
* Updated mongo-java-driver to 2.9.3

h4. 0.2.0 (November 10, 2012)
* First public release
* Fixed: WAR doesn't include migrations ( "#1":https://bitbucket.org/davidmc24/grails-mongeez/issue/1/ )
* Fixed: MongeezController doesn't work with mongodb plugin ( "#2":https://bitbucket.org/davidmc24/grails-mongeez/issue/2/ )

h4. 0.1.2 (September 12, 2012)
* Private release

h4. 0.1.1 (July 2, 2012)
* Private release
